{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "789bee76-edfd-4b74-af94-f22019f7afd8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.venues_api_deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_rest_api.venues_api",
                        "module.venues_get"
                    ],
                    "primary": {
                        "id": "28ipdd",
                        "attributes": {
                            "created_date": "2017-03-20T14:24:38Z",
                            "description": "Deploy methods: POST",
                            "id": "28ipdd",
                            "rest_api_id": "jwnytkin4l",
                            "stage_name": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.venues_api_resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.venues_api",
                        "aws_api_gateway_rest_api.venues_api"
                    ],
                    "primary": {
                        "id": "gljsmo",
                        "attributes": {
                            "id": "gljsmo",
                            "parent_id": "fv87kcbc5i",
                            "path": "/list",
                            "path_part": "list",
                            "rest_api_id": "jwnytkin4l"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.venues_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "jwnytkin4l",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-03-20T14:24:31Z",
                            "description": "",
                            "id": "jwnytkin4l",
                            "name": "Venues API",
                            "root_resource_id": "fv87kcbc5i"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.default_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "default_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::013926542607:role/default_lambda",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "create_date": "2017-03-20T14:24:31Z",
                            "id": "default_lambda",
                            "name": "default_lambda",
                            "path": "/",
                            "unique_id": "AROAJDLMFYDSQ5PT5HJN4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "venues_get"
            ],
            "outputs": {
                "http_method": {
                    "sensitive": false,
                    "type": "string",
                    "value": "POST"
                }
            },
            "resources": {
                "aws_api_gateway_integration.request_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.request_method"
                    ],
                    "primary": {
                        "id": "agi-jwnytkin4l-gljsmo-POST",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agi-jwnytkin4l-gljsmo-POST",
                            "integration_http_method": "POST",
                            "resource_id": "gljsmo",
                            "rest_api_id": "jwnytkin4l",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:013926542607:function:venues_lambda_handler/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration_response.response_method_integration": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method_response.response_method",
                        "aws_api_gateway_method_response.response_method"
                    ],
                    "primary": {
                        "id": "agir-jwnytkin4l-gljsmo-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-jwnytkin4l-gljsmo-POST-200",
                            "resource_id": "gljsmo",
                            "response_parameters.%": "0",
                            "response_templates.%": "1",
                            "response_templates.application/json": "",
                            "rest_api_id": "jwnytkin4l",
                            "selection_pattern": "",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.request_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [],
                    "primary": {
                        "id": "agm-jwnytkin4l-gljsmo-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-jwnytkin4l-gljsmo-POST",
                            "resource_id": "gljsmo",
                            "rest_api_id": "jwnytkin4l"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method_response.response_method": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_integration.request_method_integration"
                    ],
                    "primary": {
                        "id": "agmr-jwnytkin4l-gljsmo-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-jwnytkin4l-gljsmo-POST-200",
                            "resource_id": "gljsmo",
                            "response_models.%": "1",
                            "response_models.application/json": "Empty",
                            "rest_api_id": "jwnytkin4l",
                            "status_code": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_api_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [],
                    "primary": {
                        "id": "AllowExecutionFromApiGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "venues_lambda_handler",
                            "id": "AllowExecutionFromApiGateway",
                            "principal": "apigateway.amazonaws.com",
                            "source_arn": "arn:aws:execute-api:us-east-1:013926542607:jwnytkin4l/*/POST/list",
                            "statement_id": "AllowExecutionFromApiGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "venues_lambda"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "venues_lambda_handler"
                }
            },
            "resources": {
                "aws_lambda_function.lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "venues_lambda_handler",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:013926542607:function:venues_lambda_handler",
                            "description": "",
                            "environment.#": "0",
                            "filename": "venues.zip",
                            "function_name": "venues_lambda_handler",
                            "handler": "venues.lambda_handler",
                            "id": "venues_lambda_handler",
                            "kms_key_arn": "",
                            "last_modified": "2017-03-20T14:24:37.323+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:013926542607:function:venues_lambda_handler:$LATEST",
                            "role": "arn:aws:iam::013926542607:role/default_lambda",
                            "runtime": "python2.7",
                            "source_code_hash": "BzbEOILUBF6whzdObWFlcYOkYYqUXTM3Yqo1CCYAW1o=",
                            "timeout": "3",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
